<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <project name="leandrofriedrich/kernel_yt3-x50l" path="kernel/lenovo/YT3X50M" remote="github" revision="master" />
  <project name="tyusha/android_vendor_lenovo_yt3-x50m" path="vendor/lenovo/YT3X50M" remote="gitlab" revision="cm-12.1" />
  <project name="tyusha/android_device_lenovo_yt3-x50m" path="device/lenovo/YT3X50M" remote="gitlab" revision="cm-12.1" />
  </manifest>
